<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <script src="dist/index.js"></script>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="img/favicon.png" type="image/png" />
        
    </head>
    <body>

        <!-- Intro container -->
        <div id="intro-container">
            <!-- Charizard NB -->
            <img
                id="intro-charizard"
                src="img/intro/charizardblackwhite.png"
                alt="Charizard"
            >

            <!-- teal bar -->
            <div id="intro-teal"></div>

            <!-- orange bar -->
            <div id="intro-bar-top"></div>

            <!-- red bar and gamefreak tm -->
            <div id="intro-bar-bottom">
                <img src="img/intro/gamefreak.png">
            </div>

            <!-- Press start -->
            <img
                id="intro-press-start"
                src="img/intro/Press Start.png"
                alt="Press Start"
            >

            <!-- logo + version -->
            <div id="intro-logo-container">
                <img
                    id="intro-logo"
                    src="img/intro/pokemonLogo.png"
                    alt="Pokémon"
                >
                <img
                    id="intro-version"
                    src="img/intro/firered.png"
                    alt="FireRed Version"
                >
            </div>

            <!-- white bar -->
            <img
                id="intro-whitebar"
                src="img/intro/whitebar.png"
                alt=""
            >

            <!-- white flash -->
            <div id="intro-flash"></div>

        </div>

        <!-- Login container with login info -->
        <main id="login-container">
            <form action="" method="post" autocomplete="off">
                <div class="sign-in-input-group">
                    <div id="api-message"></div>
                    <input type="text" name="username" placeholder="Nom d'usager" required>
                    <input type="password" name="password" placeholder="Mot de passe" required>
                    <button>Connexion</button>
                    <a href="register.html" class="register-link">S'enregistrer</a>
                </div>
            </form>

        </main>

</body>
</html>
